<!DOCTYPE html>
<html>
    <header>
        <nav>
          <a  bg="color: sky rgb(0, 162, 255);""></a>
                <a href="contact.html"style="color: red;">Contact</a>
                <a href="login.html"style="color: green;">Login</a>
            </div>
        </nav>
    </header>
    <div><br>
        <u><h1><a style="color: blue">WELCOME TO YOUR PROFILE</a></h1></u><br>
    </div>
    </body>
        <p>Thank you for taking the time to visit our website. If you have any questions or concerns.<br> Please contact us using the information below.</p>
        <div class="contact-us">
            <div class="contact-info">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                <div class="info">Softsense technoserve pvt ltd, 1st Floor, Murlidhar Complex, Temple Bazar Rd, Sitabuldi, Nagpur </div>
              </div>
              <div class="contact-info">
               <div class="icon"><i class="fa fa-phone"></i></div>
                <div class="info">+91 8263914097</div>
              </div>
              <div class="contact-info">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <div class="info">abhayrandhwey@gmail.com</div>
              </div>
        </div>
        
        <div class="container">
            <div class="box">
                <form>
                    <u><h3>Feedback</h3></u><br>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>
                    <input type="submit" onclick="alert('Feedback Sent successfully')">
                </form> 
            </div>
        </div>
    </div>

</body>

</html>